{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "33417083000178": "Data Source=201.20.185.195,33208;Initial Catalog=LBSystem;User ID=MASTER;Password=LBSystem!@#;Persist Security Info=True;TrustServerCertificate=True",
    "52783955000166": "Data Source=201.20.185.195,33208;Initial Catalog=LB_EMDLB;User ID=MASTER;Password=LBSystem!@#;Persist Security Info=True;TrustServerCertificate=True",
    "conexaoCRM": "Data Source=201.20.185.195,33208,33208;Initial Catalog=CRM;User ID=MASTER;Password=LBSystem!@#;Persist Security Info=True;TrustServerCertificate=True",
    "conexaoHelp": "Data Source=201.20.185.195,33208,33208;Initial Catalog=base_rdc;User ID=MASTER;Password=LBSystem!@#;Persist Security Info=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
